# Cabal-App

./: azure-pipelines.yml
app/app/: build.gradle
app/app/src/androidTest/java/com/cabal/app/: ExampleInstrumentedTest.java
app/app/src/androidTest/java/com/hobbymeetingapp/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: events.json  hobbies.json  users.json
app/app/src/main/java/com/cabal/app/: AddEventFragment.java  AddEventFragment.kt  AfterRegisterActivity.java  AlertDialogFragment.java  Client.java  Configuration.java  Configuration.kt  EditProfileFragment.java  EventDetailsFragment.java  EventDetailsFragment.kt  Health.java  MainActivity.java  MyApplication.kt  MyEventsAdapter.java  MyEventsAdapter.kt  ProfileFragment.kt  RatingAdapter.java  RatingAdapter.kt  RatingFragment.java  RatingFragment.kt  RegisterActivity.java  Service.java  User.kt  WelcomeActivity.java
app/app/src/main/java/com/cabal/app/Utils/: AfterRegisterUserData.java  AfterRegisterUserData.kt  BackendCommunicator.java  Converters.kt  FileUtil.java  FileUtil.kt  Filters.java  Filters.kt  ImageManager.java  ImageManager.kt  JsonLoader.java  JsonLoader.kt  NonScrollListView.java  NonScrollRecyclerView.java  NonScrollRecyclerView.kt  SwipeType.java  SwipeType.kt  User.java  User.kt
app/app/src/main/java/com/cabal/app/after_register_mvvm/: AfterRegisterActivity.kt  AfterRegisterViewModel.kt
app/app/src/main/java/com/cabal/app/database/: AppDatabase.kt
app/app/src/main/java/com/cabal/app/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/app/src/main/java/com/cabal/app/dialogs/: AlertDialogFragment.java  AlertDialogFragment.kt  FilterEventsDialogFragment.java  FilterEventsDialogFragment.kt
app/app/src/main/java/com/cabal/app/hobbies_edit_list/: Hobbies.java  Hobbies.kt
app/app/src/main/java/com/cabal/app/legacy/: HobbiesAdapter.java
app/app/src/main/java/com/cabal/app/models/: EventModel.java  HobbyModel.java  HobbyTypeModel.java  UserModel.java
app/app/src/main/java/com/cabal/app/my_events_mvvm/: MyEventsAdapter.kt  MyEventsFragment.kt  MyEventsViewModel.kt
app/app/src/main/java/com/cabal/app/navigation_bar/: MyEventsFragment.java  ProfileFragment.java  UserActivity.java
app/app/src/main/java/com/cabal/app/rating_mvvm/: RatingAdapter.kt  RatingFragment.kt  RatingViewModel.kt
app/app/src/main/java/com/cabal/app/search_mvvm/: SearchFragment.kt  SearchViewModel.kt
app/app/src/main/java/com/cabal/app/utils/: AfterRegisterUserData.kt  Converters.kt  FileUtil.kt  Filters.kt  ImageManager.kt  JsonLoader.kt  NonScrollRecyclerView.kt  StaticDataGenerator.kt  SwipeType.kt  UserManager.kt
app/app/src/main/java/com/cabal/app/welcome_mvp/: WelcomeActivity.kt  WelcomeContract.kt  WelcomeModel.kt  WelcomePresenter.kt  WelcomeViewModel.kt
app/app/src/main/java/com/cabal/app/welcome_mvvm/: WelcomeActivity.kt  WelcomeModel.kt  WelcomeViewModel.kt
app/app/src/main/java/com/hobbymeetingapp/app/: AddEventFragment.java  AfterRegisterActivity.java  AlertDialogFragment.java  Client.java  Configuration.java  EditProfileFragment.java  EventCard.java  EventDetailsFragment.java  EventModel.java  Health.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyEventsAdapter.java  MyEventsFragment.java  NonScrollListView.java  ProfileFragment.java  RatingAdapter.java  RatingFragment.java  RegisterActivity.java  SearchFragment.java  Service.java  UserActivity.java  Utils.java  WelcomeActivity.java
app/app/src/main/java/com/hobbymeetingapp/app/Utils/: Filters.java  User.java  (+4 more)
app/app/src/main/res/layout/: activity_after_register.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_welcome.xml  fragment_add_event.xml  fragment_alert_dialog.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_my_events.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  fragment_search_item.xml  hobbies.xml  hobby_item.xml  hobby_type_item.xml  my_events_item.xml  tinder_swipe_accept.xml  tinder_swipe_reject.xml  user_rating.xml  user_rating_item.xml
app/app/src/main/res/layout-land/: activity_after_register.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_add_event.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_my_events.xml  fragment_profile.xml  fragment_rating.xml  fragment_search_item.xml  hobbies.xml  tinder_swipe_accept.xml  tinder_swipe_reject.xml
app/app/src/main/res/menu/: bottom_navigation.xml
app/app/src/main/res/values/: colors.xml  colors_lime_yellow.xml  strings.xml  styles.xml
app/app/src/test/java/com/cabal/app/: ExampleUnitTest.java
app/app/src/test/java/com/hobbymeetingapp/app/: ExampleUnitTest.java
server/: .gitignore  build.gradle  pom.xml
server/src/main/java/com/hobbymeetingapp/server/: Health.java  HealthController.java  JwtRequestFilter.java  SecurityConfiguration.java  ServerApplication.java
server/src/main/java/com/hobbymeetingapp/server/controllers/: EventController.java  EventsController.java  HealthController.java  InterestController.java  MemberController.java
server/src/main/java/com/hobbymeetingapp/server/exceptions/: BadRequestException.java  NotFoundException.java
server/src/main/java/com/hobbymeetingapp/server/models/: BaseResponse.java  EntityDel.java  Event.java  GenericResponse.java  Interest.java  Member.java  MemberEvent.java  MemberInterest.java  MemberRating.java  MemberToken.java  MyUserDetails.java  RatingStatus.java  TokenRequest.java  TokenResponse.java  User.java  UserEvent.java  UserInterest.java  UserRating.java
server/src/main/java/com/hobbymeetingapp/server/repositories/: EventRepository.java  EventsRepository.java  InterestRepository.java  MemberEventRepository.java  MemberRepository.java
server/src/main/java/com/hobbymeetingapp/server/services/: MyUserDetailsService.java  TokenService.java
server/src/main/resources/: application.properties
server/src/test/java/com/hobbymeetingapp/server/: ServerApplicationTests.java
(+43 files in other folders)
