<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".rating_mvvm.RatingFragment"
        android:layout_weight="1"
        style="@style/item"/>

    <Button
        android:id="@+id/rateOk"
        style="@style/ButtonCabal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>