spring.datasource.url=jdbc:sqlserver://dbserver
spring.datasource.username=dblogin
spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.devtools.restart.enabled=true